DATABASE_URL=

AUTH_SECRET=

UPLOADTHING_TOKEN=

STRIPE_SECRET_KEY=
STRIPE_SECRET_KEY_DEV=
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIRECT_URI_DEV=
REDIRECT_URI=

EMAIL_DEV_USER=
EMAIL_DEV_PASS=
EMAIL_USER=
EMAIL_PASS=

BASE_URL=
BASE_URL_DEV=

NEXT_PUBLIC_WHATSAPP_LINK=